APP_SETTINGS="config.DevelopmentConfig"
SECRET_KEY="secret_key"
MYSQL_USER = "root"
MYSQL_PWD = ""
MYSQL_HOST = "localhost"
MYSQL_DB = "AtlasLinguaDB"
JWT_SECRET_KEY=""
FRONTEND_URL="http://127.0.0.1:3000"
